<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number 1"
        android:id="@+id/num1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/num2"
        android:layout_alignStart="@+id/num2"
        android:layout_marginTop="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:hint="Number 2"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/num1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but1"
        android:text="Call"
        android:layout_alignBaseline="@+id/num1"
        android:layout_alignBottom="@+id/num1"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but2"
        android:text="Message"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but3"
        android:text="Call"
        android:layout_alignBaseline="@+id/num2"
        android:layout_alignBottom="@+id/num2"
        android:layout_alignLeft="@+id/but1"
        android:layout_alignStart="@+id/but1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but4"
        android:text="Message"
        android:layout_alignBaseline="@+id/but3"
        android:layout_alignBottom="@+id/but3"
        android:layout_alignLeft="@+id/but2"
        android:layout_alignStart="@+id/but2" />

</RelativeLayout>