<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_marginBottom="10sp"
    android:focusable="true"
    android:clickable="true"
    android:background="#a39f9f"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/genre"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/year"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>